# maxheadroom

./: .gitignore  AGENTS.md  LICENSE  README.md  history.md
.github/workflows/: bench.yml  build-image.yml  ci.yml  finalize-release.yml  prepare-release.yml
bench/: README.md  corpus.json
benchmarks/: README.md
benchmarks/results/: history.md
benchmarks/results/runs/: 20260716T222024Z-519c7c7-webrtc.json
benchmarks/schema/: v1.json
benchmarks/stt/: mini-librispeech-v1.json
benchmarks/webrtc/: analysis.mjs  analysis.test.mjs  bench-data-README.md  package.json  report.mjs  report.test.mjs  run.mjs
benchmarks/webrtc/history-seed/: 20260717T081400Z-519c7c7-webrtc.json
runs/: 20260716T160216Z-3518bb1.json  20260716T161203Z-d9a3bcb.json  20260716T162636Z-16076c2.json  20260716T163705Z-8a394322.json  20260716T211146Z-b74650da.json  20260716T212219Z-a34f006a.json  20260716T213529Z-130cbc08.json  20260716T214018Z-130cbc08.json  20260716T215639Z-ca76a568.json  20260716T222519Z-4d693ef9.json  20260716T223143Z-95db1d1a.json  20260716T223620Z-f3c2cf28.json  20260717T055836Z-7049f658.json  20260717T075544Z-247060c6.json  20260717T081921Z-b9fefb34.json  20260717T131956Z-http-codex-prompt-silence-fix-801b3c3.json  20260717T131956Z-webrtc-801b3c3.json  20260717T141516Z-http-codex-development-801b3c3.json  20260717T141516Z-webrtc-801b3c3.json  20260717T142809Z-http-claude-video-retry-61e531b4.json  20260717T142809Z-webrtc-61e531b4.json  20260717T144444Z-http-kimi-dev-7fee2d58.json  20260717T144444Z-webrtc-7fee2d58.json  20260717T145841Z-http-claude-maxheadroom-46dad9c6.json  20260717T145841Z-webrtc-46dad9c6.json  20260717T151742Z-http-codex-development-801b3c3.json  20260717T151742Z-webrtc-801b3c3.json  20260717T152226Z-http-kimi-dev-7fee2d58.json  20260717T152226Z-webrtc-7fee2d58.json  20260717T152705Z-http-claude-maxheadroom-46dad9c6.json  20260717T152705Z-webrtc-46dad9c6.json  20260717T163444Z-http-codex-development-1250864d.json  20260717T163444Z-webrtc-1250864d.json  20260717T164003Z-http-kimi-dev-13f4222b.json  20260717T164003Z-webrtc-13f4222b.json  20260717T164452Z-http-claude-maxheadroom-46dad9c6.json  20260717T164452Z-webrtc-46dad9c6.json  20260717T184910Z-http-claude-maxheadroom-46dad9c6.json  20260717T184910Z-webrtc-46dad9c6.json  20260717T190421Z-http-claude-maxheadroom-46dad9c6.json  (+65 more)
src/: Max.slnx
src/AvatarPipeline/: AvatarPipeline.csproj  BenchMetrics.cs  ElevenLabsSpeechRecognizer.cs  ElevenLabsStreamingSpeechRecognizer.cs  ElevenLabsStreamingTtsSpeaker.cs  IAvatarSpeaker.cs  ILlmClient.cs  ISpeechRecognizer.cs  LipSyncTtsSpeaker.cs  LlamaSharpLlmClient.cs  LocalLlmClient.cs  SherpaSpeechRecognizer.cs  SherpaTtsSpeaker.cs  SpeechRecognizer.cs  WavUtils.cs
src/AvatarPipeline/Performance/: BenchmarkEventNames.cs  BenchmarkModels.cs  BenchmarkPipeline.cs  BenchmarkStatistics.cs  BenchmarkTextMetrics.cs  SttBenchmark.cs  SttNoise.cs
src/Max/: AvatarRenderBenchmark.cs  CodeAgentClient.cs  Dockerfile  Max.csproj  MaxHeadroomVideoSource.cs  MaxHeadroomVideoSourceBoxy.cs  OpenAiRealtimeSession.cs  ProductionPromotionClient.cs  ProductionPromotionVoiceCoordinator.cs  Program.cs  README.md  Wav2LipAvatarRenderer.cs  WebRtcBenchmarkSession.cs
src/Max/Properties/: AssemblyInfo.cs
src/Max/wwwroot/: index.html
src/MaxBench/: History.cs  MaxBench.csproj  Program.cs
tests/AvatarPipeline.Tests/: AvatarPipeline.Tests.csproj  BenchmarkPipelineTests.cs  BenchmarkSerializationTests.cs  BenchmarkStatisticsTests.cs  BenchmarkTextMetricsTests.cs  BenchmarkTimelineTests.cs  SttBenchmarkRunnerTests.cs
tests/Max.Tests/: Max.Tests.csproj  ProductionPromotionVoiceCoordinatorTests.cs
