<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="SIPSorcery" Version="10.0.12" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="10.0.12" />
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.150.1" />
    <!-- IN-PROCESS Wav2Lip avatar (Wav2LipAvatarRenderer): onnxruntime runs the lip-sync
         model (DirectML uses any DX12 GPU on Windows, CPU elsewhere) and MathNet provides
         the FFT for the librosa-compatible mel front-end - replaces the Python sidecar. -->
    <!-- Version pinned to match the onnxruntime native library sherpa-onnx bundles (sherpa comes
         via the AvatarPipeline reference): sherpa-onnx 1.13.4's libsherpa-onnx-c-api.so links
         against onnxruntime VERS_1.27.0, so anything older segfaults the recognizer at runtime.
         DirectML is Windows-only; Linux containers use the portable CPU package. Both provide
         the same managed API used by the renderer. -->
    <!-- DirectML's NuGet line stops at 1.24.4; Windows dev boxes therefore run an older
         onnxruntime than sherpa 1.13.4 targets, which sherpa's win-x64 native tolerates
         (dynamic loading), unlike the versioned-symbol linking on Linux. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The engine-agnostic speech/AI pipeline (TTS/STT/LLM + the IAvatarMouth seam); the sherpa
         and LLamaSharp packages come transitively from here. -->
    <ProjectReference Include="..\AvatarPipeline\AvatarPipeline.csproj" />
  </ItemGroup>

</Project>
